<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://at.alicdn.com/t/font_289760_kjgrg5zwme9g4x6r.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <style>
        .main{
            background-color: #fff;
            padding: 50px 50px;
        }
        .sv-title p{
            font-size: 40px;
            padding: 10px 0;
        }
        .sv-title input{
            width: 70%;
            height: 50px;
            font-size: 24px;
            border: 1px solid rgb(210,210,210);
        }
        .submit{
            padding-top: 50px;
        }
        .submit > a{
            background-color: #fff;
            display: inline-block;
            padding: 5px 15px;
            border: 1px solid #53a4f4;
            color: #53a4f4;
            border-radius: 4px;
            transition: all .3s;
        }
        .submit > a.active{
            background-color: #53a4f4;
            color: #fff;
        }
        .submit > a:hover{
            color: #009aff;
            text-decoration: none;
        }
        .submit >a.active:hover{
            background-color: #6fc5ff;
            border: 1px solid #6fc5ff;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">返回</a></li>
                    <li>
                        <a href="#">创建全新问卷</a>
                    </li>
                    <li>
                        <a href="#">引用问卷模板</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right member">
                    <li class="headpic">
                        <img style="width: 50px;border-radius: 50%;" src="image/headpic.jpeg">
                    </li>
                    
                    <li class="userinfo">
                        <a href="#">时间会走我不走</a>
                    </li>
                    <li><a href="#" id="qq-login"> 退出</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->

        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="container main">
    <div class="create-sv">
        <div class="sv-title">
            <p>问卷标题</p>
            <input type="text" />
        </div>
        <div class="submit">
            <a href="#" class="active">从空白创建</a>
            <a href="#">导入文本创建</a>
        </div>
    </div>
</div>
</body>
</html>